<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlacetoPay.Integrations.Library.CSharp</RootNamespace>
    <AssemblyName>PlacetoPay.Integrations.Library.CSharp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- NuGet Package Information -->
    <PackageId>PlacetoPay.Integrations.Library.CSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>Carl Camilleri</Authors>
    <Company>CS Technologies International LTD</Company>
    <Description>PlacetoPay Integration Library for .NET Standard 2.0</Description>
    <PackageProjectUrl>https://github.com/carlcamilleri/placetopay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlcamilleri/placetopay</RepositoryUrl>
    <PackageTags>placetopay;payments;integration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Generate XML documentation file -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>
</Project>